REACT_APP_BINANCE_USER_ID=555991639
# Crypto Wallet Configuration - SECURE
# Your actual wallet addresses from crypto1 folder

# Bitcoin Wallets
REACT_APP_BITCOIN_MAINNET_ADDRESS=BB15hXdrtctyAQQv5R6D4fVvGAQNurz97Kce
REACT_APP_BITCOIN_BSC_ADDRESS=0xfdc41466e872359b20f277ec2b042772bf22aa7b
REACT_APP_BITCOIN_ETH_ADDRESS=0xfdc41466e872359b20f277ec2b042772bf22aa7b

# USDT Wallets
REACT_APP_USDT_TRON_ADDRESS=TUKVr4qfqvCQZQtTQvj3HarUx9b6hordVT
REACT_APP_USDT_BSC_ADDRESS=0xfdc41466e872359b20f277ec2b042772bf22aa7b
REACT_APP_USDT_ETH_ADDRESS=0xfdc41466e872359b20f277ec2b042772bf22aa7b

# Ethereum Wallets
REACT_APP_ETHEREUM_MAINNET_ADDRESS=0xfdc41466e872359b20f277ec2b042772bf22aa7b
REACT_APP_ETHEREUM_BSC_ADDRESS=0xfdc41466e872359b20f277ec2b042772bf22aa7b

# BNB Wallets
REACT_APP_BNB_BSC_ADDRESS=0xfdc41466e872359b20f277ec2b042772bf22aa7b
REACT_APP_BNB_ETH_ADDRESS=0xfdc41466e872359b20f277ec2b042772bf22aa7b

# Solana Wallets
REACT_APP_SOLANA_MAINNET_ADDRESS=3aC5HfSLH6bbZdGpD72G6bo3UixJivfB5pXqkR9xVNia
REACT_APP_SOLANA_BSC_ADDRESS=0xfdc41466e872359b20f277ec2b042772bf22aa7b


# Security Settings
REACT_APP_QR_CODE_SIZE=300
REACT_APP_QR_CODE_ECC_LEVEL=M
REACT_APP_QR_CODE_MARGIN=10



