 Database Configuration
 DB_HOST=localhost
 DB_PORT=5432
 DB_NAME=ytmp3
 DB_USER=ytmp3_user
 DB_PASSWORD=ytmp3_secure_password_2024

# Redis Configuration (optional for local development)
# REDIS_HOST=localhost
# REDIS_PORT=6379

# Application Configuration
NODE_ENV=development
PORT=3001

REACT_APP_BINANCE_USER_ID=555991639
# Crypto Wallet Configuration - SECURE
# Your actual wallet addresses from crypto1 folder

# Bitcoin Wallets
REACT_APP_BITCOIN_MAINNET_ADDRESS=BB15hXdrtctyAQQv5R6D4fVvGAQNurz97Kce
REACT_APP_BITCOIN_BSC_ADDRESS=0xfdc41466e872359b20f277ec2b042772bf22aa7b
REACT_APP_BITCOIN_ETH_ADDRESS=0xfdc41466e872359b20f277ec2b042772bf22aa7b

# USDT Wallets
REACT_APP_USDT_TRON_ADDRESS=TUKVr4qfqvCQZQtTQvj3HarUx9b6hordVT
REACT_APP_USDT_BSC_ADDRESS=0xfdc41466e872359b20f277ec2b042772bf22aa7b
REACT_APP_USDT_ETH_ADDRESS=0xfdc41466e872359b20f277ec2b042772bf22aa7b

# Ethereum Wallets
REACT_APP_ETHEREUM_MAINNET_ADDRESS=0xfdc41466e872359b20f277ec2b042772bf22aa7b
REACT_APP_ETHEREUM_BSC_ADDRESS=0xfdc41466e872359b20f277ec2b042772bf22aa7b

# BNB Wallets
REACT_APP_BNB_BSC_ADDRESS=0xfdc41466e872359b20f277ec2b042772bf22aa7b
REACT_APP_BNB_ETH_ADDRESS=0xfdc41466e872359b20f277ec2b042772bf22aa7b

# Solana Wallets
REACT_APP_SOLANA_MAINNET_ADDRESS=3aC5HfSLH6bbZdGpD72G6bo3UixJivfB5pXqkR9xVNia
REACT_APP_SOLANA_BSC_ADDRESS=0xfdc41466e872359b20f277ec2b042772bf22aa7b


# Security Settings
REACT_APP_QR_CODE_SIZE=300
REACT_APP_QR_CODE_ECC_LEVEL=M
REACT_APP_QR_CODE_MARGIN=10





# RapidAPI Configuration
RAPIDAPI_KEY=eab68dc302msh2a8178dfa69720dp1d2e0bjsnb11ddd9a02a0
RAPIDAPI_KEY2=6d36d85e42msh6b828f4433eb5a8p1fc2ddjsn7ace213f08c0
RAPIDAPI_KEY3=546e353d67msha411dc0cd0b0b7dp153e93jsn651c16a2c85b
